MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=nseniak
MYSQL_PASSWORD=123
MYSQL_HOSTNAME=mariadb

WP_DATABASE=WordPress
WP_TITLE=inception

WP_ADMIN=nseniak
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=admin@admin.fr

WP_USER=bob
WP_USER_PASSWORD=12345
WP_USER_EMAIL=user@user.fr


DOMAIN_NAME=nseniak.42.fr
DATA_DIR=/home/nseniak/data #change to nseniak